# server-library-models

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/es/redmic/models/birt/: ActivityWrapper.java  Birt.java  DocumentWrapper.java  ProgramWrapper.java  ProjectWrapper.java  SpeciesWrapper.java  Wrapper.java
src/main/java/es/redmic/models/es/administrative/dto/: ActivityBaseDTO.java  ActivityDTO.java  ActivityDocumentDTO.java  ActivityEmbeddedContentDTO.java  ActivityPlatformRoleDTO.java  ActivityResourceDTO.java  AncestorActivityDTO.java  ContactBaseDTO.java  ContactDTO.java  ContactOrganisationRoleDTO.java  DocumentCompactDTO.java  DocumentDTO.java  KeywordDTO.java  OrganisationCompactDTO.java  OrganisationDTO.java  OrganisationRoleDTO.java  PlatformCompactDTO.java  PlatformDTO.java  ProgramDTO.java  ProjectDTO.java
src/main/java/es/redmic/models/es/administrative/model/: Activity.java  ActivityBase.java  ActivityCompact.java  ActivityDocument.java  ActivityEmbeddedContent.java  ActivityReferences.java  ActivityResource.java  AncestorActivity.java  Contact.java  ContactCompact.java  ContactOrganisationRoles.java  ContactRoles.java  Document.java  DocumentCompact.java  Organisation.java  OrganisationCompact.java  OrganisationContactRoles.java  OrganisationRoles.java  Platform.java  PlatformCompact.java  PlatformContactRoles.java  Program.java  Project.java
src/main/java/es/redmic/models/es/administrative/taxonomy/dto/: AnimalCompactDTO.java  AnimalDTO.java  KingdomDTO.java  MisidentificationCompactDTO.java  MisidentificationDTO.java  RecoveryDTO.java  (+10 more)
src/main/java/es/redmic/models/es/atlas/: Contact.java  LatLonBoundingBox.java  StyleLayer.java
src/main/java/es/redmic/models/es/atlas/dto/: HierarchyLayerRelationDTO.java  HierarchyLayersDTO.java  LayerBaseDTO.java  LayerCategoryDTO.java  LayerCompactDTO.java  LayerDTO.java  LayerParentDTO.java  ProtocolsDTO.java  ThemeInspireDTO.java
src/main/java/es/redmic/models/es/atlas/model/: LayerModel.java  LayerModelCompact.java  Protocols.java  ThemeInspire.java
src/main/java/es/redmic/models/es/common/: DataPrefixType.java  Type.java
src/main/java/es/redmic/models/es/common/deserializer/: CustomDateTimeDeserializer.java  CustomDateTimeWOMillisecondsDeserializer.java  CustomObjectBaseDeserializer.java  CustomQueryDTODeserializer.java  CustomRelationDeserializer.java
src/main/java/es/redmic/models/es/common/dto/: AggregationsDTO.java  BaseDTO.java  BodyItemDTO.java  BodyListDTO.java  CompactDTO.java  CompactDTOImpl.java  DTO.java  DTOEvent.java  DTOImplement.java  DTOImplementWithMeta.java  DTOInterface.java  DTOString.java  DTOStringImplement.java  DateRangeDTO.java  DomainDTO.java  DomainImplDTO.java  ElasticSearchDTO.java  ElasticSearchNotNullDTO.java  ErrorDTO.java  ErrorTypeDTO.java  EventApplicationResult.java  FileUploadFormDTO.java  HierarchicalDTO.java  JSONCollectionBaseDTO.java  JSONCollectionDTO.java  LimitsDTO.java  MetaDataCollectionDTO.java  MetaDataDTO.java  ReportDTO.java  ReportResponseDTO.java  SelectionBaseDTO.java  SelectionDTO.java  SelectionWorkDTO.java  SettingsDTO.java  SuperDTO.java  UrlDTO.java  UuidDTO.java
src/main/java/es/redmic/models/es/common/model/: BaseAbstractES.java  BaseAbstractStringES.java  BaseES.java  BaseHierarchicalAbstractES.java  BasePathAbstractES.java  BaseTimeDataAbstractES.java  BaseUpdatableES.java  Compact.java  DataSession.java  DomainES.java  HierarchicalES.java  HitWrapper.java  HitsWrapper.java  ReferencesES.java  SearchWrapper.java  Selection.java  Settings.java  UuidModel.java
src/main/java/es/redmic/models/es/common/serializer/: CustomDateTimeSerializer.java
src/main/java/es/redmic/models/es/common/utils/: HierarchicalUtils.java
src/main/java/es/redmic/models/es/common/view/: JsonViewsForQueryDTO.java  QueryDTODeserializerModifier.java
src/main/java/es/redmic/models/es/geojson/: BaseEnumType.java  GeoJSONFeatureCollectionType.java  GeoJSONFeatureType.java  GeoJsonObject.java
src/main/java/es/redmic/models/es/geojson/base/: Feature.java  Properties.java
src/main/java/es/redmic/models/es/geojson/wrapper/: GeoHitWrapper.java  GeoHitsWrapper.java  GeoSearchWrapper.java
src/main/java/es/redmic/models/es/user/dto/: UserDTO.java
src/main/java/es/redmic/models/es/utils/: DecimalUtils.java  JacksonFieldUtils.java
src/main/resources/i18n/: messages_en_EN.properties  messages_es_ES.properties
src/test/java/es/redmic/test/unit/administrative/dto/: ActivityBaseDTOTest.java  ActivityDTOTest.java  ActivityDocumentDTOTest.java  ActivityPlatformRoleDTOTest.java  ContactDTOTest.java  ContactOrganisationRoleDTOTest.java  DocumentDTOTest.java  OrganisationDTOTest.java  OrganisationRoleDTOTest.java  PlatformDTOTest.java  ProjectDTOTest.java
src/test/java/es/redmic/test/unit/atlas/dto/: LatLonBoundingBoxTest.java
src/test/java/es/redmic/test/unit/common/constraintvalidate/: BboxValidateTest.java  DateRangeValidateTest.java  LanguageValidateTest.java  PhoneNumberValidateTest.java  UrlValidateTest.java  ZRangeValidateTest.java
src/test/java/es/redmic/test/unit/common/deserializer/: CustomDateTimeDeserializerTest.java  CustomQueryDTODeserializerTest.java  CustomRelationDeserializerTest.java
src/test/java/es/redmic/test/unit/common/dto/: CompleteDTOUtils.java  DTOBaseTest.java  DomainBaseDTOTest.java  DomainImplDTOTest.java
src/test/java/es/redmic/test/unit/common/jsonschemagenerator/: JsonSchemaForQueryDTOTest.java  Query.java
src/test/java/es/redmic/test/unit/common/model/: CompareBeanTest.java
src/test/java/es/redmic/test/unit/common/serializer/: CustomDateTimeSerializerTest.java
src/test/java/es/redmic/test/unit/geodata/utils/: GeometryUtilsTest.java
src/test/java/es/redmic/test/utils/json/: JsonToBeanTestUtil.java
src/test/resources/data/: pointTrackingPropertiesWithTaxonAsId.json  pointTrackingPropertiesWithTaxonAsObject.json
src/test/resources/data/geojson/: LineString.json  Point.json
src/test/resources/geodata/model/: ResponseDataES.json  allData.json
src/test/resources/worms/: aphiaRecord.json  aphiaRecordList.json  classification.json
(+322 files in other folders)
